# micro-service-demo

./: .gitignore  README.md  pom.xml
micro-service-consumer/: .gitignore  pom.xml
micro-service-consumer/src/main/java/com/consumer/: MicroServiceConsumerApplication.java
micro-service-consumer/src/main/java/com/consumer/controller/: UserController.java
micro-service-consumer/src/test/java/com/consumer/: MicroServiceConsumerApplicationTests.java
micro-service-domain/: .gitignore  pom.xml
micro-service-domain/src/main/java/com/domain/: User.java
micro-service-provider/: .gitignore  pom.xml
micro-service-provider/src/main/java/com/provider/: MicroServiceProviderApplication.java
micro-service-provider/src/main/java/com/provider/controller/: UserController.java
micro-service-provider/src/main/java/com/provider/dao/: UserRepository.java
micro-service-provider/src/main/resources/: application.yml  data.sql  schema.sql
micro-service-provider/src/test/java/com/provider/: MicroServiceProviderApplicationTests.java
